# EShop

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lk/example/eshop/: ExampleInstrumentedTest.java
app/src/androidTest/java/lk/example/mapapi/: ExampleInstrumentedTest.java
app/src/androidTest/java/lk/example/sensors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  MessageFragment.java  OrdersFragment.java  ProfileFragment.java  SettingFragment.java  WishlistFragment.java
app/src/main/java/lk/example/eshop/activity/: MainActivity.java  MainActivity2.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/lk/example/eshop/adapter/: CartAdapter.java  CategoryAdapter.java  ListingAdapter.java  ProductSliderAdapter.java  SectionAdapter.java
app/src/main/java/lk/example/eshop/fragment/: CartFragment.java  CategoryFragment.java  CheckoutFragment.java  HomeFragment.java  ListingFragment.java  MessageFragment.java  OrdersFragment.java  ProductDeatailsFragment.java  ProfileFragment.java  SettingFragment.java  WishlistFragment.java
app/src/main/java/lk/example/eshop/listener/: FirestoreCallback.java
app/src/main/java/lk/example/eshop/model/: CartItem.java  Category.java  Order.java  Product.java  User.java
app/src/main/java/lk/example/mapapi/: MapsActivity.java
app/src/main/java/lk/example/mapapi/service/: DirectionApi.java
app/src/main/java/lk/example/sensors/: MainActivity.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: app_logo.xml  circle_shape.xml  custom_input_search.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_message.xml  fragment_orders.xml  fragment_product_deatails.xml  fragment_profile.xml  fragment_setting.xml  fragment_wishlist.xml  item_cart.xml  item_category.xml  item_listing.xml  item_product_recycler.xml  side_nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml
app/src/test/java/lk/example/eshop/: ExampleUnitTest.java
app/src/test/java/lk/example/mapapi/: ExampleUnitTest.java
app/src/test/java/lk/example/sensors/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
