<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:title="@string/side_nav_home_tittle" />
        <item android:title="@string/side_nav_profile_tittle" />
        <item android:title="@string/side_nav_orders_tittle" />
        <item android:title="@string/side_nav_wishlist_tittle" />
        <item android:title="@string/side_nav_cart_tittle" />
        <item android:title="@string/side_nav_message_tittle" />
        <item android:title="@string/side_nav_setting_tittle" />
    </group>

    <group>
        <item android:title="@string/side_nav_login_tittle"/>
        <item android:title="@string/side_nav_logout_tittle"/>
    </group>

</menu>